moderation_note.settings:
  type: config_object
  label: 'Moderation Note settings'
  mapping:
    send_email:
      type: boolean
      label: 'Send email notifications'

views.field.moderation_note_link:
  type: views_field
  label: 'Moderation note link'
  mapping:
    text:
      type: label
      label: 'Text to display'
